---
title: "What is the Blogroll?"
date: 2025-07-23
updated: 2025-11-12
tags: ["blogging", "curation", "web-culture", "personal-website"]
---

<h2 class="text-2xl font-bold">Background</h2>
<p>
    Sharing and working in public is an ideal I aspire to. These are two
    distinct ideas worth exploring. Sharing means amplifying the work of others
    and helping them gain visibility. Working in public means being transparent
    about my own habits, routines, and how I engage with the world. The blogroll
    accomplishes both: it showcases what others are writing while revealing what
    I'm reading and finding valuable.
</p>
<p>
    If you're wondering what blogroll I'm referring to, visit it
    <a
        href="/blogroll"
        class="underline hover:text-mondrian_red transition-colors"
        >here</a
    >
    and come back. The blogroll is a curated list of blogs and websites that
    updates automatically using RSS/Atom feeds. It aggregates content from
    multiple sources into one place, creating a personalized feed. The
    inspiration comes from Alex Kladov's blog "matklad", specifically the post
    <a
        href="https://matklad.github.io/2025/06/26/rssssr.html"
        class="underline hover:text-mondrian_red transition-colors"
        aria-label="matklad's blog post: RSS Server Side Reader"
        rel="noopener noreferrer"
        target="_blank"
        title="matklad's blog post: RSS Server Side Reader"
        >"RSS Server Side Reader"</a
    >. For more context on RSS/Atom feeds, read their primer—it's more thorough
    than what I could provide here.
</p>
<h2 class="text-2xl font-bold">How it works</h2>
<p>
    The blogroll implementation consists of three components: a TypeScript script
    that fetches and processes RSS feeds, a YAML data file generated at build
    time, and a Svelte component that renders the final page. Here's how they
    work together.
</p>
<h3 class="text-lg font-semibold">TypeScript Generator</h3>
<p>
    The TypeScript script
    <code class="code-inline">scripts/generate-blogroll.ts</code> handles feed
    fetching and data generation. It reads feed URLs from
    <a
        href="/assets/blogroll.txt"
        class="code-inline underline transition-colors hover:text-mondrian_blue"
        aria-label="Link to static plaintext blogroll.txt"
        target="_blank"
        rel="noopener noreferrer"
        >/static/assets/blogroll.txt</a
    >, fetches each feed using the <code class="code-inline">rss-parser</code>
    library, and generates a YAML file that SvelteKit consumes during the build.
</p>
<p>
    The extracted data is deliberately minimal: title, URL, date, domain, and feed
    URL. This provides enough context for readers to evaluate posts without
    overwhelming the interface.
</p>
<p>
    The <code class="code-inline">rss-parser</code> library handles both RSS and
    Atom formats transparently, normalizing dates to ISO format regardless of
    the feed's original date format. The script limits each feed to three recent
    posts, then sorts everything chronologically to create a unified timeline
    across all sources.
</p>
<p>
    The <code class="code-inline">blogroll.txt</code> file supports comments
    (lines starting with #) and automatically filters empty lines, making it
    straightforward to organize feeds or temporarily disable sources without
    deletion.
</p>
<h3 class="text-lg font-semibold">Build Integration</h3>
<p>
    The blogroll generator runs during the prebuild phase via
    <code class="code-inline">scripts/prebuild.ts</code>, which orchestrates
    version generation, blogroll updates, and changelog creation. This happens
    before SvelteKit's build process begins, ensuring the generated data is
    available when routes are rendered.
</p>
<p>
    The workflow is: run prebuild scripts → generate YAML data → SvelteKit
    builds routes → static HTML output. In development, you can regenerate the
    blogroll independently with
    <code class="code-inline">pnpm run generate:blogroll</code>. To keep the
    site updated with the latest posts, the blogroll as ran on a "cron"
    job, scheduled daily via GitHub Actions.
</p>
<h2 class="text-2xl font-bold">Update: Migration to TypeScript</h2>
<p>
    When I migrated this site from Hugo to SvelteKit (detailed in
    <a
        href="/articles/hugo_to_sveltekit"
        class="underline hover:text-mondrian_red transition-colors"
        >Hugo to SvelteKit: Migration Report</a
    >), the blogroll generator moved from Go to TypeScript. The core logic
    remained nearly identical—both implementations are about 90 lines that fetch
    feeds, parse them, and output YAML.
</p>
<p>
    The TypeScript version brings meaningful improvements. Type definitions make
    the data structure explicit. The tradeoff is dependencies. The Go version
    used only the standard library,running with zero external dependencies.
    The TypeScript version requires Node.js and two npm packages:
    <code class="code-inline">rss-parser</code> and
    <code class="code-inline">yaml</code>. For this project, the improved
    developer experience and unified toolchain (everything in TypeScript) justify
    the additional dependencies. The generator runs only at build time, so the
    runtime remains dependency-free—just static HTML and CSS.
</p>
<h2 class="text-2xl font-bold">Closing thoughts</h2>
<p>
    Building this blogroll was as much about the process as the result. By
    sharing both what I read and how I built the system, I'm trying to embody
    both aspects of working in public: amplifying others' voices while being
    transparent about my own methods.
</p>
<p>
    If you're interested in building something similar, I encourage you to try
    it. Feel free to reach out with questions, feedback, or ideas. You can find
    my contact information
    <a
        href="/contact"
        class="underline hover:text-mondrian_red transition-colors"
        aria-label="Link to contact page"
        title="Link to contact page"
        >here</a
    >.
</p>
