---
title: "PWA Resources"
date: 2025-01-18
updated: 2025-07-23
tags: ["PWA", "Progressive Web Apps", "resources", "web development", "linked list"]
---

<table
    class="w-full border-collapse border border-mondrian_white"
    aria-describedby="table-note"
>
    <caption class="sr-only">
        Resources for Progressive Web Apps (PWAs)
    </caption>
    <thead>
        <tr
            class="border-b border-b-mondrian_black bg-mondrian_white text-left font-sans"
        >
            <th class="w-1/6 pl-1" scope="col">Site</th>
            <th scope="col">Description</th>
            <th class="w-1/12 pl-1" scope="col">Link</th>
        </tr>
    </thead>
    <tbody>
        <tr
            class="border-b border-b-mondrian_light_gray hover:bg-mondrian_light_gray"
        >
            <td
                class="text-left font-mono text-xs align-top pt-1 pl-1"
            >
                MDN
            </td>
            <td class="text-sm align-top py-1">
                Mozilla Developer Network's guide to Progressive Web Apps.
            </td>
            <td class="align-top p-1">
                <a
                    class="w-full text-xs py-1 px-1 text-mondrian_black border border-mondrian_black shadow-mondrian font-mono transition-colors bg-mondrian_white hover:bg-mondrian_blue hover:text-mondrian_white text-center inline-block focus:outline focus:outline-offset-2 focus:outline-mondrian_blue"
                    href="https://developer.mozilla.org/en-US/docs/Web/Progressive_web_apps"
                    target="_blank"
                    rel="noopener noreferrer"
                    aria-label="Mozilla Developer Network's guide to Progressive Web Apps (opens in new tab)"
                >
                    LINK →
                </a>
            </td>
        </tr>
        <tr
            class="border-b border-b-mondrian_light_gray hover:bg-mondrian_light_gray"
        >
            <td
                class="text-left font-mono text-xs align-top pt-1 pl-1"
            >
                PWA Builder Documentation
            </td>
            <td class="text-sm align-top py-1">
                Documentation for PWA Builder, a tool to help build Progressive
                Web Apps and release them to app stores.
            </td>
            <td class="align-top p-1">
                <a
                    class="w-full text-xs py-1 px-1 text-mondrian_black border border-mondrian_black shadow-mondrian font-mono transition-colors bg-mondrian_white hover:bg-mondrian_blue hover:text-mondrian_white text-center inline-block focus:outline focus:outline-offset-2 focus:outline-mondrian_blue"
                    href="https://docs.pwabuilder.com/#/"
                    target="_blank"
                    rel="noopener noreferrer"
                    aria-label="PWA Builder documentation (opens in new tab)"
                >
                    LINK →
                </a>
            </td>
        </tr>
        <tr
            class="border-b border-b-mondrian_light_gray hover:bg-mondrian_light_gray"
        >
            <td
                class="text-left font-mono text-xs align-top pt-1 pl-1"
            >
                PWA Checklist
            </td>
            <td class="text-sm align-top py-1">
                Google's Progressive Web App Checklist.
            </td>
            <td class="align-top p-1">
                <a
                    class="w-full text-xs py-1 px-1 text-mondrian_black border border-mondrian_black shadow-mondrian font-mono transition-colors bg-mondrian_white hover:bg-mondrian_blue hover:text-mondrian_white text-center inline-block focus:outline focus:outline-offset-2 focus:outline-mondrian_blue"
                    href="https://web.dev/pwa-checklist/"
                    target="_blank"
                    rel="noopener noreferrer"
                    aria-label="Google's Progressive Web App Checklist (opens in new tab)"
                >
                    LINK →
                </a>
            </td>
        </tr>
    </tbody>
    <tfoot id="table-note">
        <tr>
            <th
                colspan="3"
                class="text-xs text-mondrian_dark_gray p-1 text-left"
            >
                Notes:
            </th>
        </tr>
        <tr>
            <td colspan="3" class="text-xs text-mondrian_dark_gray p-1">
                If a link is dead or the site is down,
                <a
                    href="/contact/"
                    class="underline hover:text-mondrian_red transition-colors"
                    aria-label="Contact link"
                    >please let me know</a
                >.
            </td>
        </tr>
    </tfoot>
</table>
